<?xml version="1.0" ?>
<module name="Fem" version="1.0">
  <description>FEM module description</description>
  <entry-points>
    <entry-point method-name="compute" name="Compute" where="compute-loop" property="none" />
    <entry-point method-name="startInit" name="StartInit" where="start-init" property="none" />
  </entry-points>
  <variables>
    <variable field-name="u" name="U" data-type="real" item-kind="node" dim="0">
      <description>FEM variable u on nodes</description>
    </variable>
    <variable field-name="uk" name="Uk" data-type="real" item-kind="node" dim="0">
      <description>FEM variable uk (from previous nlin iter) on nodes </description>
    </variable>
    <variable field-name="u_exact" name="UExact" data-type="real" item-kind="node" dim="0" optional="true">
      <description>manufactured FEM solution on nodes</description>
    </variable>
    <variable field-name="node_coord" name="NodeCoord" data-type="real3" item-kind="node" dim="0">
      <description>Node Coordinates from Arcane variable</description>
    </variable>
  </variables>
  <options>
    <simple name="qdot" type="real" default="0.0">
      <description>Heat source within the material.</description>
    </simple>

    <simple name="solution-comparison-file" type="string" optional="true">
      <description>File name of a file containing the values of the solution vector to check the results</description>
    </simple>

    <simple name="matrix-format" type="string" default="DOK" optional="true">
      <description>Which matrix format to use DOK|BSR|AF-BSR.</description>
    </simple>

    <simple name="petsc-flags" type="string" default="-mat_type baij" optional="true">
      <description>Flags for Petsc from commandline.</description>
    </simple>

    <simple name="solve-linear-system" type="bool" default="true" optional="true">
      <description>Boolean to enable linear system solving.</description>
    </simple>

    <simple name="assemble-linear-system" type="bool" default="true" optional="true">
      <description>Boolean to enable linear system assembly.</description>
    </simple>

    <simple name="hex-quad-mesh" type="bool" default="false" optional="true">
      <description>Boolean to use hexagonal quadrature for element matrix assembly.</description>
    </simple>

    <!-- - - - - - nonlinear-analysis-parameters - - - - -->
    <simple name="nlin-atol" type ="real" default="1e-8" optional="true">
      <description>Absolute tolerance for convergence of nonlinear solver iterations</description>
    </simple>
    <simple name="nlin-rtol" type ="real" default="1e-5" optional="true">
       <description>Relative tolerance for convergence of nonlinear solver iterations</description>
    </simple>
    <simple name="max-nlin-iters" type="integer" default="30" optional="true">
      <description>Maximum allowed number of the nonlinear solver iterations</description>
    </simple>
    <simple name="exp-nlin" type ="real" default="2" optional="true">
      <description>Exponent of the test non linear function: Remember to change the lambdaGPU definition and recompile</description>
    </simple>
    <simple name="bench-test" type ="bool" default="false" optional="true">
      <description>Boolean to use special features related to benchmarking tests</description>
    </simple>

    <!-- Linear system service instance -->
    <service-instance name="linear-system" type="Arcane::FemUtils::IDoFLinearSystemFactory" default="AlephLinearSystem" />

    <!-- Boundary conditions service instance -->
    <service-instance name = "boundary-conditions" type = "BC::IArcaneFemBC" optional = "true" default="FemBoundaryConditions" />

  </options>
</module>